<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Images</title>
</head>
<body>
    
    <div id="lineOfSight"><img id="dogImage"></div>
    <br>
    <button id="fetcher">Fetch</button>
    <p id="text" class="text"><em><strong><h3>Adore the cuteness of dogs</h3></strong></em></p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="dogPictures.js"></script>

</body>
</html>